# ================================================ #
# 識別子
### クラス名や変数名などを構成するもの。全ての文法の基盤
### 予約語は識別子として利用できない
### nil, true, false, not, or, and, do, then, yield, rescure, unsure,
### class, module, def, undef, define?, alias, super, self, return,
### while, until, for, in, break, next, case, when, if, unless, else, elsif
### BEGIN, END, begin, end, redo, retry, __LINE__, __FILE__, __ENCODING__

# ================================================ #
# 変数
### rubyは変数の初期化時に変数の方を指定しない「動的型言語」
# a = 1
# p a
# p a.class
# a = "foo"
# p a.class

# ローカル変数
### ローカル変数の識別子 : アンダースコアと英数字
###
### 先頭に数字は利用できない
### アンダースコア以外の記号は使えない
### ダメな例 : hoge-1, initialized?, 1_to_10
### スコープ : その代入を含むブロック又はメソッドの終わりまで
### 初期化されてないときの参照
### 1. 代入文が無い場合は例外(NameError)
# p bbb
### 2.代入分が実行されなかったときはnil
# abb =
# p abb

# インスタンス変数
### インスタンス変数の命名規則
### 先頭 : @, 構成文字 : 英数字又はアンダースコア
###
### スコープ : そのインスタンス内
### 初期化されてないときの参照 : nil

# クラス変数
### クラス変数の命名規則
### 先頭 : @@, 構成文字 : 英数字又はアンダースコア
###
### スコープ : そのクラスの全インスタンス
### 初期化されてないときの参照 : 例外発生(NameError)
# p @@aab

# グローバル変数
### グローバル変数の命名規則
### 先頭 : $, 構成文字 : 英数字又はアンダースコア
###
### スコープ : どこからでも参照可能
### 初期化されてないときの参照 : nil

# 定数 (Rubyは定数の値を変更できるので)
### 定数の命名規則
### 先頭 : 英数大文字, 構成文字 : 英数字又はアンダースコア
###
### スコープ :
### 定数が定義されたクラス・モジュール
### そのクラス・モジュールで内で定義されたクラス・モジュール
### もしくはそのクラス・モジュールをインクルードしているモジュール
###
### クラス名やモジュール名で就職すれば外部からアクセス可能

### 初期化されてないときの参照 : 例外発生


# ================================================ #
# 定数
### 変数名の先頭を大文字にすると定数になる
# AAA = 1
# p AAA
#
# ### 警告は出るが再代入はできる
# AAA = 2
# p AAA

# ================================================ #
# 関数
### 関数addの定義
# def add(a,b)
#   a + b
# end
#
# ### セミコロンを使うと1行で書ける
# def add2(a,b); a + b; end
#
# ### 関数の実行
# p add(1,2)
# p add2(3,4)

# ================================================ #
# クラス
### BasicFooクラスの定義
class BasicFoo
  ### testメソッドの定義
  def test
    1
  end
end

### BasicFooクラスのインスタンスの生成
foo = BasicFoo.new

### BasicFooクラスのtestメソッドを実行
p foo.test

